DATABASE_URL=mongodb+srv://nat:nat@cluster0.qx21unz.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=60364a4948985d673e3d
GITHUB_SECRET=06f88cd141c7bde8225c3ca7a38bf67670e6ba5f
GOOGLE_CLIENT_ID=815090292833-9jcbe50iktb8n31ba8i74hbhcan2ntjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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